# spring-graalvm-native-samples

./: README.md  pom.xml
graalvm-web/: pom.xml
graalvm-web/src/main/java/com/zsw/: GraalvmApp.java
graalvm-web/src/main/java/com/zsw/example/: HelloWorldApi.java
